# IoT_Project

./: .project  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.com-pc_59/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/main/java/com/mycompany/project/controller/: HomeController.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: context-common.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: AutoControl.jsp  MainControl.jsp  ManualControl.jsp  distanceView.jsp  gasGraph.jsp  iotProject.jsp  main.jsp  temperatureGraph.jsp  ultraGraph.jsp
src/main/webapp/WEB-INF/springmvc/: dispatcher-servlet.xml
src/main/webapp/resource/: test.json
src/main/webapp/resource/bootstrap/css/: change.css
src/main/webapp/resource/jquery/: change.js
src/main/webapp/resource/js/: toggle_and_hover.js
